# Google-Map-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapapp/: MapActivity.java  PermissionsActivity.java
app/src/main/res/layout/: activity_map.xml  content_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
